.igual{
    color: white;
    background-color: #FF9B00
}

.operador{
    color: white;
    background-color: #FF9B00
}

.cinza{
    background-color: #A6A6A6;
}

.numero{
    background-color: #333333;
    color: white;   
}

.virgula{
    background-color: #333333;
    color: white;
}

p {
    margin-top: 30px;
    height: 50px;
    color: white;
    text-align: right;
    width: 300px;
}

td, th {
    border: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 50%;
    text-align: center;
    height: 60px;
    width: 60px;
    font-weight: 700;
}

body {
    background-color: black;
}
